{
  "name": "site",
  "version": "1.21.0",
  "private": true,
  "description": "gatsby-starter-chronoblog",
  "keywords": [],
  "license": "MIT",
  "author": "Ivan Ganev <ganevio92@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "jest",
    "develop": "gatsby develop",
    "serval": "gatsby develop --host 0.0.0.0 --port 8000",
    "serve": "gatsby serve --host=0.0.0.0",
    "lighthouse": "lhci collect --start-server-command='npm run serve' --url=http://localhost:9000 --settings.chromeFlags='--no-sandbox'",
    "lighthouse-serve": "docker run --cidfile .lighthouse-nginx.pid --name lighthouse-nginx -p 8080:80  -v $(pwd)/.lighthouse-nginx.conf:/etc/nginx/conf.d/default.conf:ro -v $(pwd)/.lighthouseci/:/usr/share/nginx/html:ro -d nginx:alpine",
    "lighthouse-clean": "docker kill $(cat .lighthouse-nginx.pid) ; docker rm $(cat .lighthouse-nginx.pid) ; rm .lighthouse-nginx.pid",
    "start": "gatsby develop"
  },
  "dependencies": {
    "@mediadeathmatch/gatsby-theme-mdm": "*",
    "formik": "^2.1.5",
    "gatsby": "^2.23.3",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-theme-chronoblog": "^0.23.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.4.3",
    "babel-jest": "^26.1.0",
    "babel-preset-gatsby": "^0.5.4",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.13.1"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "starter-name": "gatsby-starter-chronoblog"
}
